<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html>
<body>
<div style="background-color: rgb(40, 165, 92);">
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website </title>
</head>
<body>
     <h1> Welcome to Yukthi's WEbsite <h1>
    <ul>
        <li><a href="motivation webpages.html">Motivation</a></li>
        <li><a href="success website.html">Success</a></li>
</body>
</html>
 