<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html>
<body>
<div style="background-color: aqua;">
<h1>Welcome to my Website </h1>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Motivation </title>
</head>
<body>
<h1> Motivation </h1>
</p> Motivation is the process that initiates, guides, and maintains goal-oriented behaviors.<br>
<p style="text-align: center;"><img src= https://tranziam.com/wp-content/uploads/2018/12/banneee.jpg  height = 121px width = 200px alt="Motivation"></p>
It is what causes you to act, whether it is getting a glass of water to reduce thirst or reading a book to gain knowledge. <br> Motivation is what explains why people or animals initiate, continue or terminate a certain behavior at a particular time.<br> it states are commonly understood as forces acting within the agent that create a disposition to engage in goal-directed behavior.<br>Top Tips To Stay Motivated <br>
Passion and belief in yourself and your work is only the first step. Obstacles can diminish the confidence and motivation of even the most passionate of individuals.<br>
A good network of support whether his is one special person, a partner or family member, or a group of good friends that can be on hand to offer great advice.<br>
Turn negatives into positives is critical to maintain motivation. A negative is just an opportunity to do something differently! <br>
<p style="text-align: center;"><img src=https://tranziam.com/wp-content/uploads/2018/12/iamgee.jpg height = 121px width = 200px alt="Motivation"></p>
‘Be miserable. Or motivate yourself. Whatever has to be done, it’s always your choice.’ – Wayne Dyer<br>
<p style="text-align: center;"><img src=https://tse2.mm.bing.net/th?id=OIP.xYn5-wCS7mvkBtpOd4wWPQHaHa&pid=Api&P=0&w=300&h=300 height = 121px width = 200px alt="Motivation"></p> 
Be fearless. This means no dwelling on decision – just ump right in there.  Set a standard decision making process for yourself; if it means you can’t fulfill your talents, it’s a no.<br>
No more complaining! Let’s be honest. We all love a good rant, vocally or internally but this is a time waster and saps your energy.<br> Instead use the fuel from your complaint, to brainstorm a new idea for improvement.<br>
Be grateful as being a grateful person is usually a happy person. Don’t compare yourself to others or compare your ideas to someone else’s ideas  Instead be grateful for your talents, your friends and family, your perseverance and that you have been inspired to even get this far.<br>
<p style="text-align: center;"><img src="https://tse2.mm.bing.net/th?id=OIP.fNOPJePr6wx4t0HK1-7JKwHaEv&pid=Api&P=0&w=251&h=162" height = 121px width = 200px alt="Motivation"></p>
</body>
</html>