<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html>
<body>
<div style="background-color: rgb(226, 114, 230);">
<h1>Welcome to my Website </h1>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Motivation </title>
</head>
<body>
<h1>Key of Sucess<h1><br>
Success is the state or condition of meeting a defined range of expectations. It may be viewed as the opposite of failure.<br>
<p style="text-align: center;"><img src=https://tse2.mm.bing.net/th?id=OIP.MRkGT6nBfoAPi5jSTANrTwHaEK&pid=Api&P=0&w=323&h=182 height = 121px width = 200px alt="Motivation"></p>
<h1>More about Successful people<h1><br>
Successful people focus on creativity and the different ways they can achieve success. In other words, they're more focused on solving the problem by creating inspired ideas and this is what they talk about.<br>
 They rely on others for ideas, or they focus more on what other people are or aren't doing.
<h1>Failure<h1><br>
Failure is defined as a lack of success or the inability to meet an expectation. The problem is that we can read too much into failure.<br> Too often, we tie it to our sense of self-worth, self-esteem, and self-acceptance.
Even though failing doesn't always feel great, it's a fantastic learning curve for students.<br> In fact, every time a student fails, they are simply learning another way it doesn't work.<br> Developing a growth mindset like this, rather than seeing every failure as a negative, is how people become successful.
<p style="text-align: center;"><img src=https://tse1.mm.bing.net/th?id=OIP.fk8nPv73MzKxNhc2QVF-NgHaFB&pid=Api&P=0&w=267&h=182 height = 121px width = 200px alt="Motivation"></p><br>
</body>
</html>